@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

@media (min-width: 1px) {
  ::-webkit-scrollbar {
    display: none;
  }

  html,
  body,
  main {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: white;
  }

  * {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: #070707;
    line-height: 1.4;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
  }

  a,
  button,
  li {
    all: unset;
    cursor: pointer;
    opacity: 1;
    width: fit-content;
    transition: 150ms linear;
  }

  a:hover,
  button:hover,
  li:hover {
    opacity: 0.4;
    transition: 150ms linear;
  }

  h2 {
    font-size: clamp(20px, 4vw, 24px);
  }

  p,
  .italics {
    font-size: clamp(12px, 2vw, 14px);
  }

  .italics {
    font-style: italic;
  }

  .nav {
    position: relative;
    top: 0rem;
    display: flex;
    justify-content: left;
    flex-direction: column;
    gap: 1rem;
    left: 0rem;
    z-index: 3;
    /* width: fit-content; */
    font-size: clamp(12px, 2vw, 14px);
    font-family: "Courier Prime", monospace;
    font-weight: 400;
    font-style: normal;
    background: white;
    width: 100%;
    padding: 2rem;
  }

  .projects-list {
    width: fit-content;

    .projects {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;
      margin-left: 1rem;
    }
  }

  .container-holder {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 85vh;
    z-index: 1;
  }

  .container {
    width: 90%;
  }

  .container-bio {
    width: 90%;
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-bottom: 4rem;
  }

  .img-bio {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .background {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 2;
  }

  .main {
    display: none;
    width: 100%;
    min-height: 100vh;
    position: relative;
  }

  .message {
    display: flex;
    height: 60dvh;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1199px) {
  .nav {
    position: fixed;
    top: 4rem;
    left: 4rem;
    width: fit-content;
    padding: 0rem;
    background: none;
  }

  .container-holder {
    justify-content: right;
    align-items: center;
    height: 100vh;
  }

  .container {
    width: 25%;
  }

  .container-bio {
    width: 60%;
    flex-wrap: nowrap;
    margin-bottom: 0rem;
  }

  .img-bio {
    width: 60%;
  }

  .main {
    display: block;
  }

  .message {
    display: none;
  }
}